<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cvweb.css">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>

    <title>Mon cv web</title>
</head>
<body>
  
    <!-- Ici insertion de la barre de navigation -->

    <div class="maphoto">

        <img src="imagescv/photo pro.jpg"  width="100px" alt="Ma photo professionnelle pour cv"/>
        
        </div>

    <nav class="nav-1">

        <div class="liste1">
        <ul>
            <li class="alors1"><a href="#"><span style="color: white;">Accueil</span></a></li> 
            <li class="alors2"><a href="#"><span style="color: white;">Compétences</span></a></li>
            <li class="alors3"><a href="#"><span style="color: white;">Expériences professionnelles</span></a></li>
            <li class="alors4"><a href="#"><span style="color: white;">Formations</span></a></li>
            <li class="alors5"><a href="#"><span style="color: white;">Langue et certification</span></a></li>
           

        </ul>

        </div>

    </nav>

    <nav class="nav-2">

        <ul>
            <li><a href="#"><span style="color: black;"><i class="fas fa-phone-alt"></i>&nbsp;&nbsp;07 80 75 95 25</span></a></li> 
            <li><a href="#"><span style="color: black;"><i class="fas fa-envelope"></i>&nbsp;&nbsp;   phylchrist@gmail.com</span></a></li>
            <li><a href="#"><span style="color: black;"><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;13 rue d'ayen; 78100; Saint-Germain-En-Laye</span></a></li>
           
           

        </ul>

    </nav>

    

    <!-- fin de la barre de navigation -->

    <!-- Début du body avec le texte -->

    <br/><p class="mil1"><strong> A la recherche d'une alternance en tant que Développeur web Front-End</strong></p>

     





     <p class="mil2"><strong>Mon profil</strong></p><br/>
     <p class="mil3">Titulaire d'un Master en Finance des marchés et d'un Master en Management 
        et stratégie des PME - PMI, je complète à ces riches connaissances 
        une formation en développement web Front-End. Grâce à ce cursus je possède aujourd'hui une grande capacité de 
        travail et une forte polyvalence. </p>

        

        <p class="mil4"><strong>Compétences</strong></p><br/>

       <!-- fin du texte du body -->

       <!-- Début du code sur les logo des langages informatique dans la zone compétence -->
    
        <div class="containerA"> 

            <div class="git"><img src="imagescv/git-logo-1024x512-removebg-preview.png" class="space1"></div>
            <div class="html5"><img src="imagescv/512px-HTML5_logo_and_wordmark.svg.png" class="space2"></div>
            <div class="css3"><img src="imagescv/css3-logo.png" class="space3"></div>
            
           
        </div>
        
        <br/><div class="containerB">

            <div class="jsc"><img src="imagescv/JavaScript-Logo.png" class="space7"></div>
            <div class="boot"><img src="imagescv/bootstrap_4-icon.png" class="space4"></div>
            <div class="word"><img src="imagescv/logo-wordpress-e1519319060902.png" class="space5"></div>
            

        </div>

        <br/><div class="containerC">

            <div class="xd"><img src="imagescv/xd.png" class="space6"></div>
            <div class="php"><img src="imagescv/2560px-PHP-logo.svg.png" class="space8"></div>
            <div class="vba"><img src="imagescv/Logol-VBA.png" class="space9"></div>

        </div>

        

        <!-- fin de la zone sur les compétences -->


        <!-- Début de la partie Expériences professionnelles -->
        
        <p class="mil5"><strong>Expériences professionnelles</strong></p><br/>

<div class="tout1">

       <div class="row text-black fw-bold">
            <div class="col col-lg-9 col-md-3 col-sm-1"><img src="imagescv/fond.png" class="fond1" alt="image de fond en gris"><p class="exp1"> Chargé de reporting réglementaire<br/>Janvier - Avril 2020</p></div>
            <div class="col col-lg-3 col-md-2 col-sm-1"><img src="imagescv/caceis.png" class="logo1" alt="image du logo de Caceis"></div>
            
            <div class="col col-lg-3 col-md-2 col-sm-1"><img src="imagescv/Friedland.png" class="logo2" alt="image du logo de Friedland gestion"></div>
            <div class="col col-lg-9 col-md-3 col-sm-1"><img src="imagescv/fondreverse.png" class="fond2" alt="image de fond en gris"><p class="exp2"> Gestionnaire Middle office<br/>Mars - Septembre 2019</p></div>
            
            <div class="col col-lg-9 col-md-3 col-sm-1"><img src="imagescv/fond.png" class="fond3" alt="image de fond en gris"><p class="exp3"> Assistant manager au déploiement du Lean Management<br/>Novembre 2017 - Septembre 2018</p></div>
            <div class="col col-lg-3 col-md-2 col-sm-1"><img src="imagescv/GRDF.png" class="logo3" alt="image du logo de Grdf"></div>
        </div>
</div>


        <!-- Fin de la partie sur les expériences professionnelles -->

        <!-- Début de la partie sur les formations -->

    <p class="mil6"><strong>Formations</strong></p><br/>

<div class="verticale">

    <div class="left1"><p class="ecrit1">Formation Développeur Web Front-End<br/>Juin - Septembre 2021</p></div>
    <div class="right1"></div>

    <div class="left2"></div>
    <div class="right2"><p class="ecrit2">Master 2 ingénierie financière<br/>2018 - 2019</p></div>

    <div class="left3"><p class="ecrit3">Master 2 en Management et stratégie<br/> des PME-PMI<br/>2016 - 2018</p></div>
    <div class="right3"></div>

    <div class="left4"></div>
    <div class="right4"><p class="ecrit4">Licence en Droit Economie Gestion<br/> spécialité Finance Comptabilité<br/>2013 - 2016</p></div>

</div>

<!-- Début de la partie langue et certification -->

    <div class="mil7"><strong>Langues et certification </strong></div>   

<div class="lc">


    <div class="toeic"><img src="imagescv/toeic.png" class="logotoeic" alt="image du logo du Toeic"></div>
    <div class="amf"><img src="imagescv/AMF.png" class="logoamf" alt="image du logo de l'amf"></div>

</div>

<!-- Et là-dessous c'est le slider -->
 
<div class="mil8"><strong> Centre d'intérêts </strong></div>

<div class="slider">
    <div class="slides">
        <div class="slide"><img src="imagescv/natation.jpg" alt="image d'un homme faisant de la natation"></div>
        <div class="slide"><img src="imagescv/foot.jpg" alt="image d'un homme tirant un ballon de football"></div>
        <div class="slide"><img src="imagescv/voyages.png" alt="image d'un avion symbolisant un intérêt pour les voyages"></div>
        <div class="slide"><img src="imagescv/creation.png" alt="image montrant le coté logique et créatif du cerveau"></div>
        <div class="slide"><img src="imagescv/economie.jpg" alt="image de la carte du monde sur l'économie"></div>
    </div>
  </div>
  




</body>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<!-- Zone de contact -->

<div class="contact">

    <div class="titre">Contact</div>
    
    <div class="myform1">
      
        
        <label for="Nom" class="lab1">  Nom :</label>
        <input type ="text" name="Nom" class="border1" placeholder="Votre nom"/>
        
        <label for="Prénom" class="lab2"> Prénom :</label>
        <input type ="text" name="Prénom" class="border2" placeholder="Votre prénom"/>
        
        <label for="Numéro de portable"> Numéro de portable :</label>
        <input type ="text" name="Numéro de portable" class="border3" placeholder="Votre portable"/>
    </div> 
    
    <div class="myform2">
        <label for="Adresse mail" class="ob"> Adresse mail :</label>
        <input type ="text" name="Adresse mail" class="borde4" placeholder="Votre adresse mail"/>
    
        <label for="Objet" class="obj1"> Objet :</label>
        <input type ="text" name="Objet" class="obj2" placeholder="L'objet du message"/>
   
        <label for="Adresse postale" class="obj3"> Adresse postale :</label>
        <input type ="text" name="Adresse postale" class="borde6" placeholder="Votre adresse postale"/>
    </div>

    <div class="myform3">

        <label for="message"> Message : </label>
        <textarea name="message" class="border" cols="30" rows="5"></textarea>

    </div>

    <form>

        <input type="submit" value="Envoyer" class="border7"/>
        
    </form>

</div>

<!-- Fin de la zone de contact -->

<footer>

<!-- Début du footer -->

<div class="footer">

    <ul>

    <li class="mots"><a href="#"><span style="color: white;"> A propos de moi </span></a></li>
    <li class="mots"><a href="#"><span style="color: white;"> Restons connecté </span></a></li>
    <li class="mots"><a href="#"><span style="color: white;"> Trouver l'info </span></a></li>
    <li class="mots"><a href="#"><span style="color: white;"> Mes références </span></a></li>
    <li class="mots"><a href="#"><span style="color: white;"> Mentions légales </span></a></li>

    </ul>

    

</div>

<div class="copy">@copywrite Phyl Christ NDEMBI </div>
    
</footer>
    </html>